export INFLUXDB_URL="http://influxdb.fritz.box:8086"
export INFLUXDB_HOST=$INFLUXDB_URL
export INFLUXDB_ORG="home"
export INFLUXDB_BUCKET="rgbww"
export RGBWW_TOKEN="vWhrltlc3L0OM9rWiWxd44CG5kOt2a4fKXs5_HUVZorErw5USFM1Eeezrxeh93TQqRyA807c9MdrgFfgtRwV7w=="
