INFLUXDB_TOKEN=0O3MlXDBJC_92vr50FjIgnCYpKKsf8woe1_WOf8iGY5BZWTiDWVIKCRDGx9JRTucZ-2JWLJfjgK0HeTHQDdXNA==
MQTT_BROKER=lightinator.de
MQTT_PORT=1883
MQTT_USER=rgbww
MQTT_PASS=rgbwwdebug
MQTT_TOPIC=rgbww/+/monitor
BUFFER_SIZE=10
HTTP_PORT=8001
INFLUX_URL=http://influxdb:8086
INFLUX_ORG=default
INFLUX_BUCKET=rgbww
WRITE_INTERVAL=5